#MyEclipse Usage Data
#Thu Jun 01 10:36:18 KST 2023
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.code.server=16
view/org.eclipse.egit.ui.ReflogView=1
bundle/com.genuitec.eclipse.code.ui.welcome=16
bundle/com.genuitec.eclipse.code.slack=16
bundle/com.genuitec.eclipse.code.server.ui=16
bundle/com.genuitec.eclipse.code.livechat.ui=16
view/org.eclipse.ui.console.ConsoleView=5
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=7
bundle/com.genuitec.eclipse.codetogether.ui.client=11
misc/productType/codemix=1
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=11
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=11
bundle/com.genuitec.eclipse.code=30
bundle/com.genuitec.eclipse.monitor=16
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.code.webicons=30
bundle/com.genuitec.eclipse.code.patches=30
bundle/com.genuitec.eclipse.news=-1
misc/period=10771920
view/org.eclipse.team.ui.GenericHistoryView=2
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.code.codemining=16
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.livechat.core=29
bundle/com.genuitec.eclipse.ui.common.platform=30
misc/count=30
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=4
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.code.angular.ui=-1
view/org.eclipse.jdt.ui.PackageExplorer=5
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=11
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.core=30
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.code.minimap=6
bundle/com.genuitec.eclipse.startup=6
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
perspective/com.springsource.sts.ide.perspective=10
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=11
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.codetogether.core=11
bundle/com.genuitec.eclipse.code.ui=16
bundle/com.genuitec.eclipse.code.monitor=30
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.code.core=30
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=2023. 6. 1. \uC624\uC804 1\:36\:18
bundle/com.genuitec.eclipse.lsp4e=11
bundle/com.genuitec.eclipse.codetogether.ui=11
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.intro.popups=30
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.code.angular=16
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=16
misc/installmode/stable=1
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=30
bundle/com.genuitec.eclipse.code.jniwrapper=30
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=3
bundle/com.genuitec.eclipse.code.debug=16
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=30
bundle/com.genuitec.eclipse.code.common.core=30
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/workspace_hash=-32226000
misc/locale=ko_KR
bundle/com.genuitec.eclipse.code.livepreview=16
bundle/com.genuitec.eclipse.code.elevation.win32=2
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
view/org.eclipse.team.sync.views.SynchronizeView=1
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.core.common.platform=30
