#CodeMix Usage Data
#Thu Jun 01 10:36:18 KST 2023
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/eclipseVersion/4.27.0.20230309-1200=1
misc/install-id=e3ca4852-8842-4a9d-ae5a-35f5da6594b3
misc/count=30
misc/systemUID=c860384310aea8821e76b2861eb9447b
misc/systemId=1d92cb61a280011BF27
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=ko_KR
misc/workspace_hash=-32226000
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2023. 6. 1. \uC624\uC804 1\:36\:18
misc/licensing=trial.codemix
misc/licensee=
misc/period=10785363
